REACT_APP_API_KEY="AIzaSyBg83F5souK5pZ56e4txTDAgRSuKXTzKNU"
REACT_APP_AUTH_DOMAIN="scrapydb-df694.firebaseapp.com"
REACT_APP_PROJECT_ID="scrapydb-df694"
REACT_APP_STORAGE_BUCKET="scrapydb-df694.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="817123294038"
REACT_APP_APP_ID="1:817123294038:web:e63954634164906dc7f4f7"